<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre Mim</title>
	<style>/* Reset de estilos */
* {
    
*
margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #008080; /* Fundo do cabeçalho em preto */
    color: #fff; /* Texto em branco */
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff; /* Links em branco */
}

main {
    padding: 20px;
}

.sobre {
    background-color: #fff; /* Fundo branco */
    padding: 20px;
    border-radius: 5px;
    
    box
box-shadow: 0 0 5px #ccc; /* Sombra leve */
}

footer {
    
   
background-color: #008080; /* Fundo do rodapé em verde */
    color: #fff; /* Texto em branco */
    padding: 10px 0;
    text-align: center;
}

/* Adicione as cores verde e clara às partes relevantes do código, se necessário. */
     </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>LOUCO POR PETS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <h2>Sobre Mim</h2>
            <img src="file:///C:/Users/ww/OneDrive/Imagens/7c898d07-9091-4462-b93b-f300a9343d60.jfif" alt="Minha Foto">
            <p>Olá! Meu nome é Maurício Gabriel Ribeiro Wyatt e sou um estudante de ANÁLISE E DESENVOLVIMENTO DE SISTEMAS. No meu tempo livre, gosto de Cuidar dos meus pets.</p>
        </section>
    </main>
    <footer>
        <div class "contato">
            <h3>Fale Conosco: 202203215876@alunos.estacio.br</h3>
            <p>Estamos à disposição para responder às suas perguntas.</p>
        </div>
        <div class="redes-sociais">
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/maur%C3%ADcio-wyatt-3229aa253/">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
